DATABASE_DRIVER="postgres"
DATABASE_URL="mongodb://localhost:27017/prac"
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='prac'
DATABASE_PASSWORD='*************'
DATABASE_NAME='prac'
CONTENT_URL='public/content/afisha'
DEBUG=*