DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://prac:Raorctambov14@localhost:5432/prac"
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='prac'
DATABASE_PASSWORD='Raorctambov14'
DATABASE_NAME='prac'
CONTENT_URL='public/content/afisha'
DEBUG=*